# Gebruik de officiële Ubuntu basisimage
FROM ubuntu:latest

# Installeer vereiste pakketten en afhankelijkheden
RUN apt-get update && apt-get upgrade -y && \
    apt-get install -y nodejs npm golang-go git make

# Installeer former2
RUN npm install -g former2

# Clone de KICS repository en bouw de toepassing
RUN git clone https://github.com/Checkmarx/kics.git && \
    cd kics && \
    go mod vendor && \
    make build

# Stel de huidige werkdirectory in de container in
WORKDIR /app

# Kopieer de hele projectdirectory naar de container
COPY . .

# Download alle afhankelijkheden
RUN go mod tidy

# Compileer de Go App
RUN go build -o main .

# Maak de aws credentials file aan die het programma nodig heeft
RUN mkdir ~/.aws/ && \
    touch ~/.aws/credentials

# Commando om het programma uit te voeren
CMD ["./main"]